* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #c7c7c7c7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 40rem);
  gap: 2rem;
}
.item-1 {
  grid-column: 1/3;
  /* grid-row: 1/2; */
  background-color: hsl(263, 55%, 52%);
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  color: #fff;
  box-shadow: 5px 5px 20px #3a3a3a;
}
.item-2 {
  background-color: hsl(217, 19%, 35%);
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  box-shadow: 5px 5px 20px #3a3a3a;
}
.item-3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  color: black !important;
  box-shadow: 5px 5px 20px #3a3a3a;
}
.item-4 {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px #3a3a3a;
}
.item-5 {
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  box-shadow: 5px 5px 20px #3a3a3a;
}
.profile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profile-img {
  border-radius: 20rem;
}
.title {
  font-size: 1.7rem;
}
.card-small-title {
  color: hsl(210, 46%, 95%);
  font-size: 1.6rem;
}
.summery {
  font-size: 2.8rem;
  margin: 2rem 0;
  position: relative;
  z-index: 100;
}
.description {
  color: hsl(0, 0%, 81%);
  font-size: 1.6rem;
}
.qut {
  position: absolute;
  right: 10rem;
  top: 3rem;
}
.profile-2 {
  width: 100%;
  font-size: 1.5rem;
}
.title-black {
  color: hsl(217, 19%, 35%);
}
.description-black {
  color: hsl(217, 19%, 35%);
  font-size: 1.6rem;
}
